<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>reset soft,hard,mixed之区别深解 | Calm sea</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">reset soft,hard,mixed之区别深解</h1><a id="logo" href="/.">Calm sea</a><p class="description">Whatever is worth doing is worth doing well.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">reset soft,hard,mixed之区别深解</h1><div class="post-meta"><a href="/2017/07/18/git/soft-hard-mixed%E4%B9%8B%E5%8C%BA%E5%88%AB%E6%B7%B1%E8%A7%A3/#comments" class="comment-count"></a><p><span class="date">Jul 18, 2017</span><span><a href="/categories/git/" class="category">git</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>GIT reset命令，似乎让人很迷惑，以至于误解，误用。但是事实上不应该如此难以理解，只要你理解到这个命令究竟在干什么。</p>
<p>首先我们来看几个术语</p>
<ul>
<li>HEAD</li>
</ul>
<p>这是当前分支版本顶端的别名，也就是在当前分支你最近的一个提交</p>
<ul>
<li>Index</li>
</ul>
<p>index也被称为staging area，是指一整套即将被下一个提交的文件集合。他也是将成为HEAD的父亲的那个commit</p>
<ul>
<li>Working Copy</li>
</ul>
<p>working copy代表你正在工作的那个文件集</p>
<ul>
<li>Flow</li>
</ul>
<p>当你第一次checkout一个分支，HEAD就指向当前分支的最近一个commit。在HEAD中的文件集（实际上他们从技术上不是文件，他们是blobs（一团），但是为了讨论的方便我们就简化认为他们就是一些文件）和在index中的文件集是相同的，在working copy的文件集和HEAD,INDEX中的文件集是完全相同的。所有三者(HEAD,INDEX(STAGING),WORKING COPY)都是相同的状态，GIT很happy。</p>
<p>当你对一个文件执行一次修改，Git感知到了这个修改，并且说：“嘿，文件已经变更了！你的working copy不再和index,head相同！”，随后GIT标记这个文件是修改过的。</p>
<p>然后，当你执行一个git add,它就stages the file in the index，并且GIT说：“嘿，OK，现在你的working copy和index区是相同的，但是他们和HEAD区是不同的！”</p>
<p>当你执行一个git commit,GIT就创建一个新的commit，随后HEAD就指向这个新的commit，而index,working copy的状态和HEAD就又完全匹配相同了，GIT又一次HAPPY了。</p>
<p>下面这一段是另外一个牛人的解释：</p>
<p>总的来说，git reset命令是用来将当前branch重置到另外一个commit的，而这个动作可能会将index以及work tree同样影响。比如如果你的master branch（当前checked out）是下面这个样子:</p>
<ul>
<li>A - B - C (HEAD, master)</li>
</ul>
<p>HEAD和master branch tip是在一起的，而你希望将master指向到B，而不是C，那么你执行</p>
<p>git reset B以便移动master branch到B那个commit：</p>
<ul>
<li>A - B (HEAD, master)      # - C is still here, but there’</li>
</ul>
<p>注意：git reset和checkout是不一样的。如果你运行git checkout B,那么你讲得到：</p>
<ul>
<li>A - B (HEAD) - C (master)</li>
</ul>
<p>这时HEAD和master branch就不在一个点上了，你进入detached HEAD STATE. HEAD,work tree,index都指向了B，但是master branch却依然指向C。如果在这个点上，你执行一个新的commit D，那么你讲得到下面（当然这可能并不是你想要的，你可能想要的是创一个branch做bug fix）:</p>
<ul>
<li>A - B - C (master)<pre><code>\
 D (HEAD)</code></pre></li>
</ul>
<ul>
<li>Reset</li>
</ul>
<p>如果你仔细研究reset命令本身就知道，它本身做的事情就是重置HEAD(当前分支的版本顶端）到另外一个commit。假设我们有一个分支（名称本身无所谓，所以我们就简单称为”super-duper-feature”分支吧），图形化表示如下：</p>
<p><img src="http://images0.cnblogs.com/blog2015/737565/201505/182225251979460.png" alt=""></p>
<p>如果我们执行：</p>
<p>git reset HEAD</p>
<p>任何事情都不会发生，这是因为我们告诉GIT重置这个分支到HEAD，而这个正是它现在所在的位置。</p>
<p>当我们再执行上面的命令时（HEAD~1是“the commit right before HEAD”的别名，或者说：put differently “HEAD’s parent”），我们的分支将会如下所示</p>
<p><img src="http://images0.cnblogs.com/blog2015/737565/201505/182229495415187.png" alt=""></p>
<p>如果我们执行git reset HEAD~2,则意味着将HEAD从顶端的commit往下移动两个更早的commit。</p>
<ul>
<li>Parameters</li>
</ul>
<ol>
<li>soft</li>
</ol>
<p>–soft参数告诉Git重置HEAD到另外一个commit，但也到此为止。如果你指定–soft参数，Git将停止在那里而什么也不会根本变化。这意味着index,working copy都不会做任何变化，所有的在original HEAD和你重置到的那个commit之间的所有变更集都放在stage(index)区域中。</p>
<p><img src="http://images0.cnblogs.com/blog2015/737565/201505/182237338854646.png" alt=""></p>
<p>　　2.hard</p>
<p>–hard参数将会blow out everything.它将重置HEAD返回到另外一个commit(取决于~12的参数），重置index以便反映HEAD的变化，并且重置working copy也使得其完全匹配起来。这是一个比较危险的动作，具有破坏性，数据因此可能会丢失！如果真是发生了数据丢失又希望找回来，那么只有使用：<a href="http://blog.csdn.net/ibingow/article/details/7541402" target="_blank" rel="noopener">git reflog</a>命令了。makes everything match the commit you have reset to.你的所有本地修改将丢失。<span style="color: #000000; background-color: #cc99ff;">如果我们希望彻底丢掉本地修改但是又不希望更改branch所指向的commit，则执行git reset –hard = git reset –hard HEAD</span>. i.e. don’t change the branch but get rid of all local changes.另外一个场景是简单地移动branch从一个到另一个commit而保持index/work区域同步。这将确实令你丢失你的工作，因为它将修改你的work tree！<img src="http://images0.cnblogs.com/blog2015/737565/201505/182238305101646.png" alt=""></p>
<p>　　3.mixed(default）</p>
<p>–mixed是reset的默认参数，也就是当你不指定任何参数时的参数。它将重置HEAD到另外一个commit,并且重置index以便和HEAD相匹配，但是也到此为止。working copy不会被更改。所有该branch上从original HEAD（commit）到你重置到的那个commit之间的所有变更将作为local modifications保存在working area中，（被标示为local modification or untracked via git status)，但是并未staged的状态，你可以重新检视然后再做修改和commit</p>
<p><img src="http://images0.cnblogs.com/blog2015/737565/201505/182238202609380.png" alt=""></p>
<p><a href="http://www.cnblogs.com/kidsitcn/p/4513297.html" target="_blank" rel="noopener">本文转自http://www.cnblogs.com/kidsitcn/p/4513297.html</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: yapengWen</p><p>原文链接: <a href="https://yapengwen.github.io/2017/07/18/git/soft-hard-mixed之区别深解/">https://yapengwen.github.io/2017/07/18/git/soft-hard-mixed之区别深解/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/GitHub/">GitHub</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/07/18/git/git-pull%20request%20%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D/" class="pre">pull request 是什么意思</a><a href="/2017/07/18/git/git-%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80reset%E5%92%8Crevert%E5%8C%BA%E5%88%AB/" class="next">版本回退reset和revert区别</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/Python/base/%E4%B8%89%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90txt/">三、正则表达式解析txt</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/Python/base/%E4%BA%8C%E3%80%81python%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6%E5%A4%B9/">二、python遍历文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/Python/base/%E4%B8%80%E3%80%81%E8%AF%BB%E5%8F%96TXT%E6%96%87%E4%BB%B6/">一、读取TXT文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/Python/base/%E4%BA%94%E3%80%81Python%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/">五、Python日期和时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/Python/base/%E5%9B%9B%E3%80%81%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%85%E5%90%AB/">四、判断字符串包含</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/Python/base/%E5%85%AD%E3%80%81python%E4%B8%89%E7%A7%8D%E6%B3%A8%E9%87%8A%E6%96%B9%E6%B3%95/">六、python三种注释方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/19/SpingBoot&SpringCloud/%E7%AC%AC%E4%B9%9D%E7%AB%A0%E3%80%81SpringBoot%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C%E5%99%A8Assert/">第九章、SpringBoot<参数校验器Assert></a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/18/SpingBoot&SpringCloud/%E7%AC%AC%E5%85%AB%E7%AB%A0%E3%80%81SpringBoot%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C%E5%99%A8Validator/">第八章、SpringBoot<参数校验器Validator></a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/SpingBoot&SpringCloud/%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81SpringBoot%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8/">第七章、SpringBoot<全局异常处理器></a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/16/SpingBoot&SpringCloud/%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81SpringBoot%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E%E5%80%BC%E7%BB%9F%E4%B8%80%E6%A0%87%E5%87%86%E6%A0%BC%E5%BC%8F/">第六章、SpringBoot<接口返回值统一标准格式></a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IntelliJ-IDEA/">IntelliJ IDEA</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/anaconda/">anaconda</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/base/">base</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/pandas/">pandas</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpingBoot%E4%B8%8ESpringCloud%E6%9E%B6%E6%9E%84/">SpingBoot与SpringCloud架构</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%81%E7%A8%8B%E5%9B%BE/">流程图</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Python%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">Python笔记</a> <a href="/tags/Anaconda/" style="font-size: 15px;">Anaconda</a> <a href="/tags/Tensorflow%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">Tensorflow笔记</a> <a href="/tags/lombok/" style="font-size: 15px;">lombok</a> <a href="/tags/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8/" style="font-size: 15px;">全局异常处理器</a> <a href="/tags/swagger/" style="font-size: 15px;">swagger</a> <a href="/tags/Assert/" style="font-size: 15px;">Assert</a> <a href="/tags/Validator/" style="font-size: 15px;">Validator</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E%E5%80%BC%E7%BB%9F%E4%B8%80%E6%A0%87%E5%87%86%E6%A0%BC%E5%BC%8F/" style="font-size: 15px;">接口返回值统一标准格式</a> <a href="/tags/RabbitMQ/" style="font-size: 15px;">RabbitMQ</a> <a href="/tags/Async/" style="font-size: 15px;">Async</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/uml/" style="font-size: 15px;">uml</a> <a href="/tags/arithmetic/" style="font-size: 15px;">arithmetic</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E8%AF%A6%E8%A7%A3/" style="font-size: 15px;">Python语言入门详解</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 15px;">IntelliJ IDEA</a> <a href="/tags/DRUID/" style="font-size: 15px;">DRUID</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jprofiler/" style="font-size: 15px;">jprofiler</a> <a href="/tags/jetty/" style="font-size: 15px;">jetty</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/UUID/" style="font-size: 15px;">UUID</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/mina/" style="font-size: 15px;">mina</a> <a href="/tags/%E5%8A%A0%E8%A7%A3%E5%AF%86/" style="font-size: 15px;">加解密</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">7</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">yapengWen.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>