<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Eclipse上GIT插件EGIT使用手册 | Calm sea</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Eclipse上GIT插件EGIT使用手册</h1><a id="logo" href="/.">Calm sea</a><p class="description">Whatever is worth doing is worth doing well.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Eclipse上GIT插件EGIT使用手册</h1><div class="post-meta"><a href="/2017/07/13/git/git-EGIT%E6%8F%92%E4%BB%B6/#comments" class="comment-count"></a><p><span class="date">Jul 13, 2017</span><span><a href="/categories/git/" class="category">git</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>安装EGIT插件</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150918_828.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150918_954.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><a href="http://download.eclipse.org/egit/updates/" target="_blank" rel="noopener">http://download.eclipse.org/egit/updates/</a></p>
<p>或者使用Eclipse Marketplace，搜索EGit</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150918_929.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150919_238.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<h3 id="二-使用EGIT前的配置"><a href="#二-使用EGIT前的配置" class="headerlink" title="二_使用EGIT前的配置"></a>二_使用EGIT前的配置</h3><p><a name="_Toc315382081" style="color:#336699;text-decoration:underline;font-family:Arial;line-height:26px;"></a></p>
<p>配置个人信息，最重要的是user.name和user.email</p>
<p>l  Preferences &gt; Team &gt; Git &gt; Configuration</p>
<p>l  New Entry</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150919_479.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150919_503.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<h3 id="三-新建GIT仓库"><a href="#三-新建GIT仓库" class="headerlink" title="三_新建GIT仓库"></a>三_新建GIT仓库</h3><p>新建NC module project</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150921_350.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>l  File &gt; Team &gt; Share Project 选择GIT</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150921_322.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150922_449.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>创建仓库后，在$workspace\demo目录下的.git文件夹，就是git的仓库地址。和CVS、SVN不同，GIT不会在每一个目录下建立版本控制文件夹，仅在根目录下建立仓库</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150922_761.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>同时，eclipse中的project也建立git版本控制，此时未创建分支，处于NO-HEAD状态</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150922_101.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>文件夹中的符号”?”表示此文件夹处于untracked状态，这样就成功创建GIT仓库。</p>
<h3 id="四-配置-gitignore"><a href="#四-配置-gitignore" class="headerlink" title="四_配置.gitignore"></a>四_配置.gitignore</h3><p>此时我们尝试做一次提交</p>
<p>l  Team -&gt; Commit…</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150922_31.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>如上图所示，Author和Committer会默认为Git配置的用户信息。下面的Files窗口中可以看到此次提交的文件，其中有非常多带有NC_HOME的文件，此时可以猜测出，在我们的project中链接的NC_HOME也被GIT默认到版本控制中了，如下图：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150923_748.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>显然NC_HOME和out是不需要进行版本控制的，我们可以通过配置.gitignore来排除这两个文件夹</p>
<p>打开Navigator窗口，在project根目录中添加.gitignore文件，将需要排除控制的目录写入.gitignore文件中</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150923_948.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>再次尝试commit，需要提交的文件已经被过滤</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150923_440.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>首次提交后，会自动生成master分支</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150924_921.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>然后在public中新建一个文件，可以看到图标依然是问号，处于untracked状态，即git没有对此文件进行监控</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150924_243.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>通过Team -&gt; Add to index可以将文件加入git索引，进行版本监控</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150924_728.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>可以看到图标显示也有了变化（EGIT中只要Commit就可以默认将untracked的文件添加到索引再提交更新，不需要分开操作）</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150925_422.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>也可以通过Team -&gt; Untrack将文件从索引控制中排除。</p>
<p>将此次新增的文件commit到仓库中，文件将处于unmodified状态，或者说，这就是一种staged状态</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150925_598.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>然后修改文件的内容，文件将处于modified状态</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150925_746.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<h3 id="五-查看历史记录"><a href="#五-查看历史记录" class="headerlink" title="五_查看历史记录"></a>五_查看历史记录</h3><p><span style="color:#333333;font-family:Arial;line-height:26px;">Team -&gt; Show in history可以查看版本历史提交记录</span></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150925_350.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150927_97.gif" alt=" Eclipse上GIT插件EGIT使用手册 " title="点击查看原始大小图片"></p>
<p>可以选择对比模式</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150927_216.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150928_348.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<h3 id="六-远程GIT仓库"><a href="#六-远程GIT仓库" class="headerlink" title="六_远程GIT仓库"></a>六_远程GIT仓库</h3><p><span style="color:#333333;font-family:Arial;line-height:26px;">此 小结的前提是已经搭建GIT服务器，并通过SSH协议连接，可参看文档《RHEL下搭建GIT服务器》《WindowsXP下搭建GIT服务器》《GIT 服务器使用基础》。本文使用RHEL5.5系统下的GIT-2012-01-11，用户root/password，GIT仓库统一存放在/app /gitspace目录下。</span></p>
<p>首先通过shell工具连接到服务器，建立空仓库gitdemo，此时的ssh访问地址如下,分别由协议名称、用户名、IP、端口、git仓库目录组成。</p>
<p>ssh://root@192.168.1.101:22/app/gitspace/gitdemo</p>
<p>打开GIT资源库窗口，选择克隆资源库</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150928_486.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150929_452.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150929_538.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150930_822.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150931_30.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>现在已经把远程的GIT仓库克隆到本地，接下来需要将仓库检出为NC模块项目。</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150932_652.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150932_503.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>最后得到gitdemo模块项目，分支是mirror</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150932_873.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<h3 id="七-推送远程仓库"><a href="#七-推送远程仓库" class="headerlink" title="七_推送远程仓库"></a>七_推送远程仓库</h3><p>克隆服务器端仓库后，会在本地建立一个一样的仓库，称本地仓库。在本地进行commit操作将把更新提交到本地仓库，然后可以将服务器端的更新pull到本地仓库进行合并，最后将合并好的本地仓库push到服务器端，这样就进行了一次远程提交。</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150933_729.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>先提交一次到本地仓库</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150934_243.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>然后push到服务器端的mirror分支，Team -&gt; remote -&gt; Push</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150934_504.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>完成推送后，可以在服务器端mirror镜像的log中查看到此次记录</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150935_650.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<h3 id="八-解决推送冲突"><a href="#八-解决推送冲突" class="headerlink" title="八_解决推送冲突"></a>八_解决推送冲突</h3><p>多人协作开发的情况下，往服务器推送更新时难免出现冲突，所以推送之前需要解决服务器端的最新版本和本地仓库的冲突。Pull操作就是把服务器端的更新拉拢到本地仓库进行合并，解决好合并冲突后，就可以顺利push到服务器分支了。</p>
<p>假设现在Mairo兄弟在用GIT协作开发NewSuperMairoBro游戏，目前服务器端的mushroom.java文件的内容如下：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150935_999.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>MairoBro克隆出代码后，Mairo哥哥做了如下修改</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150936_685.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>Mairo弟弟做了如下修改</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150936_554.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>然后Mairo弟弟先push代码，Mairo哥哥使用pull来合并本地仓库和远程仓库，将发行文件出现冲突，此时GIT会自动合并冲突的文件，如下图所示：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150937_374.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150937_761.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150938_25.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>很明显自动合并的冲突文件不能直接使用，我们可以手动调整，右键发生冲突的文件，选择Team -&gt; Merge Tool</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150939_41.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>第一项是将GIT自动合并过的文件和服务器端文件进行对比</p>
<p>第二项是用本地最新版本的文件和服务器端文件进行对比，建议用此项</p>
<p>接下来就是熟悉的对比界面</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150939_428.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>Mairo哥哥将冲突文件修改如下</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150940_565.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>然后右键点击此冲突文件，选择Team -&gt; Add to index再次将文件加入索引控制，此时文件已经不是冲突状态，并且可以进行提交并push到服务器端</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150941_256.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>解决合并冲突后，Mairo弟弟只需要将服务器中合并后的版本pull到本地，就完成了一次协作开发的代码合并。从历史记录中可以看到，从mushroom开始历史进入分支，先是mushroomA的记录，然后是mushroomB的记录，最后历史分支合并。</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150941_83.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<h3 id="九-Rebase和Merge的区别"><a href="#九-Rebase和Merge的区别" class="headerlink" title="九_Rebase和Merge的区别"></a>九_Rebase和Merge的区别</h3><p>Rebase和Merge操作最终的结果是一样的，但是实现原理不一样。</p>
<p>从上面的MairoBro例子可以知道pull大概对历史记录进行了怎样的合并操作，其实默认pull的操作就是一个分支的merge操作，如下图重现一下：</p>
<p>Mairo弟弟的提交记录如下：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150942_300.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>Mairo哥哥的提交记录如下：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150943_94.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>首先是Mairo弟弟把更新push到服务器，这样服务器端的记录就和Mairo弟弟本地的记录是一样的，接着Mairo哥哥执行pull操作，现在分析下pull是如何操作的。</p>
<p>l  pull默认就是先把服务器端的最新记录更新到本地的Remote Tracking中对应的mirror分支</p>
<p>l  接着对Local的mirror分支和Remote Tracking的mirror分支进行merge操作</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150943_24.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>Merge操作后的结果就是会新增加一个merge记录节点，如下所示：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150943_894.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>从上图可以看出，mushroomA是在mushroomB之前的，这个时间关系不取决于谁先执行push，而取决于本地仓库中谁先执行commit。所以merge会按照时间顺序严格的记录每一次commit。</p>
<p>接下来看看rebase，其实rebase也是把两个分支进行合并的操作，当Mairo弟弟push更新后，服务器端的mirror分支的历史如下：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150944_289.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>Mairo哥哥本地的历史如下：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150945_104.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>现在Mairo哥哥不是执行merge操作，而是执行rebase操作，最后结果如下：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150945_319.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>很明显的区别是没有出现分支的记录，而且注意到mushroomA*，请注意这个记录和mushroomA不是同一个记录，我们先分析下rebase操作下，Mairo哥哥的历史记录都做了哪些变化：</p>
<p>l  先将当前分支的更新部分保存到临时区域，而当前分支重置到上一次pull的记录</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150946_936.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>l  然后将服务器端的更新添加到当前分支，此时当前分支和服务器端分支是一样的</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150946_102.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>l  最后将原分支的更新部分mushroomA提交到当前分支的后面，就是要在mushroomB的后面添加mushroomA的更新，当然此时更新记录已经不是之前的mushroomA了，如果出现冲突则使用对比工具解决冲突，最后记录变成mushroomA*。</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150948_358.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><span style="color:#333333;font-family:Arial;line-height:26px;">如 果Mairo哥哥提交过mushroomA1、mushroomA2、mushroomA3，那么执行rebase后会对mushroomA1、 mushroomA2、mushroomA3分别顺序执行上图所示的合并，最后记录为mushroomA1<em>、mushroomA2</em>、 mushroomA3*。很显然rebase操作更复杂，冲突的概率也更高，并且不是按照时间顺序记录。</span></p>
<h3 id="十-Rebase和Merge如何选择的简单解析"><a href="#十-Rebase和Merge如何选择的简单解析" class="headerlink" title="十_Rebase和Merge如何选择的简单解析"></a>十_Rebase和Merge如何选择的简单解析</h3><p>此小结为什么说是简单解析呢，因为rebase和merge的选择问题讨论比较激烈，笔者也没有一个定论，而且git也处于研究发展阶段，很多理论还没有完全的纯熟。</p>
<p>对于一个多人开发团队频繁提交更新的情况，如果使用merge会使得历史线图非常复杂，并且merge一次就会新增一个记录点，如果使用rebase就是完全的线性开发。</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150949_351.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>上图所示是Merge和Rebase的两个结果，显然你不想要merge的混乱结果吧，你能告诉我merge图中那条线是master分支吗？</p>
<p>所以给出如下建议，如果同一文件反复修改或提交次数比较多，预期会出现很多的conflict，那么可以使用merge合并，仅需要解决一次冲突即可（不 过，大范围主题式的修改，是不是应该事先就新开一个分支呢？）；如果修改范围小，预期conflict少，则建议使用rebase。</p>
<p>EGIT中默认的pull操作是Fetch+Merge，如果要用rebase，可以分开操作。先执行Fetch更新remote tracking，再执行rebase进行合并（下一小节将介绍rebase操作）。或者修改pull的默认操作，在.git/config文件中配置：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150950_893.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>上述配置只对mirror分支有效，也可做全局配置，在$HOME/.gitconfig中配置，windows系统如果没有配置HOME变量的话就默认在$documents and settings/ USER目录下：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150950_155.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<h3 id="十一-Fetch和Rebase"><a href="#十一-Fetch和Rebase" class="headerlink" title="十一_Fetch和Rebase"></a>十一_Fetch和Rebase</h3><p>MairoBro来做fetch和rebase的测试，首先Mairo弟弟在client中添加文件OPQ分别提交，并push到服务器，如图：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150951_869.gif" alt=" Eclipse上GIT插件EGIT使用手册 "><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150952_988.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>此时服务器端的历史已经被更新，但是Mairo哥哥的remote tracking中mirror分支并没有更新到最新的记录，如图：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150953_677.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>所以需要更新remote tracking中的分支，使得它与服务器端的分支同步，右键点击资源库选择Fetch</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150954_184.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150954_15.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>这样就更新了本地的remote tracking中的分支，使得它和服务器端分支同步。</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150955_499.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>然后Mairo哥哥在本地的private中添加文件ABC，并分别提交到本地仓库中。</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150956_318.gif" alt=" Eclipse上GIT插件EGIT使用手册 "><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150956_153.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>然后将本地mirror分支和remote tracking中的mirror分支进行rebase，先checkout本地mirror分支 ，然后右键点击选择Rebase</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150956_815.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150957_357.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150957_879.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150958_872.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>如上图可以看到历史记录的顺序是OPQABC，已经rebase成功，接着push到服务器即可。</p>
<h3 id="十二-重置功能"><a href="#十二-重置功能" class="headerlink" title="十二_重置功能"></a>十二_重置功能</h3><p>GIT中有三种重置功能，分别是soft、mixed、hard，区别如下：</p>
<p>l  *<em>Soft - *</em>当前分支重置到指定commit记录位置，索引和工作树不变；</p>
<p>l  *<em>Mixed - *</em>当前分支重置到指定commit记录位置，索引被更新，工作树不变；</p>
<p>l  *<em>Hard - *</em>当前分支重置到指定commit记录位置，索引和工作树都更新。</p>
<p>貌似不好理解，首先要理解GIT的三个区域（工作树、索引区、仓库），可以参考文档《GIT简介》。</p>
<p>先做soft的测试，新建Soft.java文件，可以看到此文件未添加到索引控制</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150958_662.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>先进行一次提交，提交后在History窗口中重置此次提交，如图：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150958_719.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>重置后查看工作树，如图</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150958_311.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>从上图可以看出，soft文件还存在，说明重置没有改变工作树，而且soft文件不是“问号”图标，说明已经添加到索引，说明索引也没有变。唯一重置的是历史记录。</p>
<p>然后新建Mixed.java文件，此时Mixed.java也没有添加到索引控制，然后提交。</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150959_537.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>在History窗口中重置</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150959_679.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>重置后查看工作树结果如下：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725150959_42.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>从上图可以看出，Mixed.java文件还存在，说明工作树没有改变，但是文件状态是untracked，说明索引被更新，此时文件没有添加索引控制。</p>
<p>最后来看hard重置，新建Hard.java文件，此时文件没有添加索引，然后提交。</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725151000_90.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>在History界面重置此次提交，如图：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725151000_133.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>重置后再查看工作树，结果如下：</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20140725/20140725151001_716.gif" alt=" Eclipse上GIT插件EGIT使用手册 "></p>
<p>本文转自<a href="http://blog.csdn.net/luckarecs/article/details/7427605" target="_blank" rel="noopener">http://blog.csdn.net/luckarecs/article/details/7427605</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: yapengWen</p><p>原文链接: <a href="https://yapengwen.github.io/2017/07/13/git/git-EGIT插件/">https://yapengwen.github.io/2017/07/13/git/git-EGIT插件/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/GitHub/">GitHub</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/07/17/Python/%E4%B8%80%E3%80%81python-anaconda%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/" class="pre">一、Anaconda的使用及配置方法</a><a href="/2017/07/13/java/MyBatis/MyBatis-generator/" class="next">MyBatis自动生成工具generator详细使用</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#二-使用EGIT前的配置"><span class="toc-text">二_使用EGIT前的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-新建GIT仓库"><span class="toc-text">三_新建GIT仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-配置-gitignore"><span class="toc-text">四_配置.gitignore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-查看历史记录"><span class="toc-text">五_查看历史记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六-远程GIT仓库"><span class="toc-text">六_远程GIT仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七-推送远程仓库"><span class="toc-text">七_推送远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八-解决推送冲突"><span class="toc-text">八_解决推送冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九-Rebase和Merge的区别"><span class="toc-text">九_Rebase和Merge的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十-Rebase和Merge如何选择的简单解析"><span class="toc-text">十_Rebase和Merge如何选择的简单解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十一-Fetch和Rebase"><span class="toc-text">十一_Fetch和Rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十二-重置功能"><span class="toc-text">十二_重置功能</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/11/java/java-SpringCloud%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%94%E7%AB%A0%E3%80%81%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8/">第五章、声明式服务调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/11/java/quartz/%E4%B8%80%E3%80%81cron/">一、cron解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/07/java/java-SpringCloud%E6%9E%B6%E6%9E%84/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1ribbon/">第四章、负载均衡ribbon</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/05/java/java-SpringCloud%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%81%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83Eureka/">第三章、注册中心Eureka</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/04/java/java-SpringCloud%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9SpringCloud/">第二章、为什么选择SpringCloud</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/04/java/java-SpringCloud%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%9F%BA%E7%A1%80/">第一章、微服务架构基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/java/java-SpingBoot%E6%9E%B6%E6%9E%84/%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%E3%80%81SpringBoot%E9%9B%86%E6%88%90mybatis-druid%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/">第十八章、SpringBoot集成mybatis-druid实现多数据源</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/java/java-SpingBoot%E6%9E%B6%E6%9E%84/%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%E3%80%81SpringBoot%E9%9B%86%E6%88%90mybatis-%E5%AE%9E%E6%88%98%E4%BB%A3%E7%A0%81/">第十七章、SpringBoot集成mybatis-实战代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/java/java-SpingBoot%E6%9E%B6%E6%9E%84/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%E3%80%81SpringBoot%E9%9B%86%E6%88%90mybatis-Generator%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8/">第十六章、SpringBoot集成mybatis-Generator代码生成器</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/java/java-SpingBoot%E6%9E%B6%E6%9E%84/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E3%80%81SpringBoot%E9%9B%86%E6%88%90mybatis-%E6%94%BB%E7%95%A5/">第十五章、SpringBoot集成mybatis-攻略</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IntelliJ-IDEA/">IntelliJ IDEA</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-anaconda/">Python-anaconda</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-base/">Python-base</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-pandas/">Python-pandas</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/aliyun/">aliyun</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ide-eclipse/">ide-eclipse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-DRUID/">java-DRUID</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-JVM/">java-JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-MQ/">java-MQ</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-MyBatis/">java-MyBatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-SpingBoot%E6%9E%B6%E6%9E%84/">java-SpingBoot架构</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-SpingCloud%E6%9E%B6%E6%9E%84/">java-SpingCloud架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-UUID/">java-UUID</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-jetty/">java-jetty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-mail/">java-mail</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-mina/">java-mina</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-quartz/">java-quartz</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-spring/">java-spring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-%E5%8A%A0%E8%A7%A3%E5%AF%86/">java-加解密</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">java-设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%81%E7%A8%8B%E5%9B%BE/">流程图</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BE%A4%E8%BE%89/">群辉</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/IntelliJ-IDEA/" style="font-size: 15px;">IntelliJ IDEA</a> <a href="/tags/Python%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">Python笔记</a> <a href="/tags/Anaconda/" style="font-size: 15px;">Anaconda</a> <a href="/tags/Tensorflow%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">Tensorflow笔记</a> <a href="/tags/aliyun/" style="font-size: 15px;">aliyun</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/arithmetic/" style="font-size: 15px;">arithmetic</a> <a href="/tags/uml/" style="font-size: 15px;">uml</a> <a href="/tags/%E7%BE%A4%E8%BE%89/" style="font-size: 15px;">群辉</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E8%AF%A6%E8%A7%A3/" style="font-size: 15px;">Python语言入门详解</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/DRUID/" style="font-size: 15px;">DRUID</a> <a href="/tags/UUID/" style="font-size: 15px;">UUID</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jprofiler/" style="font-size: 15px;">jprofiler</a> <a href="/tags/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8/" style="font-size: 15px;">全局异常处理器</a> <a href="/tags/lombok/" style="font-size: 15px;">lombok</a> <a href="/tags/RabbitMQ/" style="font-size: 15px;">RabbitMQ</a> <a href="/tags/Assert/" style="font-size: 15px;">Assert</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E%E5%80%BC%E7%BB%9F%E4%B8%80%E6%A0%87%E5%87%86%E6%A0%BC%E5%BC%8F/" style="font-size: 15px;">接口返回值统一标准格式</a> <a href="/tags/Validator/" style="font-size: 15px;">Validator</a> <a href="/tags/swagger/" style="font-size: 15px;">swagger</a> <a href="/tags/SpringBoot%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" style="font-size: 15px;">SpringBoot源码剖析</a> <a href="/tags/SpringBoot%E9%9B%86%E6%88%90mybatis/" style="font-size: 15px;">SpringBoot集成mybatis</a> <a href="/tags/SpingCloud/" style="font-size: 15px;">SpingCloud</a> <a href="/tags/Async/" style="font-size: 15px;">Async</a> <a href="/tags/jetty/" style="font-size: 15px;">jetty</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/cron/" style="font-size: 15px;">cron</a> <a href="/tags/mina/" style="font-size: 15px;">mina</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/%E5%8A%A0%E8%A7%A3%E5%AF%86/" style="font-size: 15px;">加解密</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">7</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">yapengWen.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>